/*! \page Change113log Changes and new features in JeVois 1.13


JeVois 1.13 brings the following new features:

- Bumped to OpenCV 4.1.0 with all contrib modules including deep neural networks (DNN) and non-free.

- Upgraded to buildroot 2019.05-rc2 with
  + \a UPGRADED gcc/g++/gfortran 8.3
  + \a UPGRADED \b boost-1.70.0
  + \a UPGRADED binutils-2.32
  + \a UPGRADED \b eigen-3.3.7
  + \a UPGRADED \b python-3.7.3
  + \a UPGRADED \b python-numpy-1.16.3
  + \a NEW \b python-scipy-1.3.0
  + \a NEW \b python-pip-19.1 which can be invoked to install new python packages (for now, only pure-python packages
    with no compiled dependencies can be easilyinstalled. We are working on a variant of piwheels to allow one to
    install any available python packages, coming soon!)

- This update also provides more pre-installed python packages and other libraries and utilities. The full list is:
  + attr-2.4.48
  + bayer2rgb-neon-bef3ecafe290d61a50fd27da3e5d0df6f4b88045
  + binutils-2.32
  + boost-1.70.0
  + buildroot-config
  + buildroot-fs
  + build-time.log
  + busybox-1.30.1
  + bzip2-1.0.6
  + clapack-3.2.1
  + dhrystone-2
  + diffutils-3.6
  + dos2unix-7.4.0
  + eigen-3.3.7
  + expat-2.2.6
  + ffmpeg-4.1.3
  + fftw-single-3.3.8
  + findutils-4.6.0
  + flann-1.9.1
  + flatbuffers-v1.10.0
  + flatcc-v0.5.2
  + gawk-4.2.1
  + gdb-8.1.1
  + glibc-2.29-11-ge28ad442e73b00ae2047d89c8cc7f9b2a0de5436
  + glibmm-2.56.0
  + gmp-6.1.2
  + grep-3.3
  + gsl-2.3
  + gst1-plugins-base-1.16.0
  + gst1-plugins-good-1.16.0
  + gstreamer1-1.16.0
  + gstreamer1-mm-1.10.0
  + host-acl-2.2.53
  + host-attr-2.4.48
  + host-autoconf-2.69
  + host-automake-1.15.1
  + host-binutils-2.32
  + host-bison-3.0.4
  + host-cmake-3.8.2
  + host-e2fsprogs-1.44.5
  + host-expat-2.2.6
  + host-fakeroot-1.20.2
  + host-flatcc-v0.5.2
  + host-flex-2.6.4
  + host-gawk-4.2.1
  + host-gcc-final-8.3.0
  + host-gcc-initial-8.3.0
  + host-genext2fs-1.4.1
  + host-gengetopt-2.22.6
  + host-gettext
  + host-gettext-tiny-c6dcdcdef801127549d3906d153c061880d25a73
  + host-gmp-6.1.2
  + host-isl-0.18
  + host-libffi-v3.3-rc0
  + host-libglib2-2.56.4
  + host-libtool-2.4.6
  + host-libzlib-1.2.11
  + host-m4-1.4.18
  + host-makedevs
  + host-mpc-1.1.0
  + host-mpfr-4.0.2
  + host-ncurses-6.1
  + host-patchelf-0.9
  + host-pcre-8.42
  + host-pkgconf-1.6.1
  + host-protobuf-3.6.0
  + host-protobuf-c-v1.3.0
  + host-python3-3.7.3
  + host-python3-setuptools-41.0.1
  + host-python-cffi-1.11.2
  + host-python-numpy-1.16.3
  + host-python-pycparser-2.19
  + host-python-setuptools-scm-3.2.0
  + host-python-vcversioner-2.16.0.0
  + host-python-versiontools-1.9.1
  + host-skeleton
  + host-util-linux-2.33
  + host-zlib
  + ifupdown-scripts
  + initscripts
  + jasper-version-2.0.14
  + jpeg
  + jpeg-turbo-2.0.2
  + json-for-modern-cpp-v3.6.1
  + keyutils-1.6
  + lapack-3.7.1
  + leptonica-1.77.0
  + libart-2.3.21
  + libcofi-7313fbe12b0593034d0a1b606bf33c7cf4ababce
  + libcurl-7.64.1
  + libdmtx-0.7.4
  + libffi-v3.3-rc0
  + libglib2-2.56.4
  + liblinear-2.20
  + libloki-0.1.7
  + libopenssl-1.1.1b
  + libpng-1.6.37
  + libpthread-stubs-0.4
  + libsigc-2.10.0
  + libuv-v1.28.0
  + libv4l-1.16.5
  + libvips-7.42.2
  + libxml2-2.9.9
  + libxslt-1.1.32
  + libyaml-0.2.1
  + libyuv-413a8d8041f1cc5a350a47c0d81cc721e64f9fd0
  + libzlib-1.2.11
  + linux-headers-3.4.113
  + memstat-1.0
  + memtester-4.3.0
  + mjpegtools-2.1.0
  + mpdecimal-2.4.1
  + ncurses-6.1
  + ne10-v1.2.0
  + openblas-v0.3.6
  + opencv3-4.1.0
  + opencv_contrib-4.1.0
  + openssl
  + oprofile-1.2.0
  + pcre-8.42
  + popt-1.16
  + protobuf-3.6.0
  + protobuf-c-v1.3.0
  + python3-3.7.3
  + python-arrow-0.10.0
  + python-asn1crypto-0.24.0
  + python-async-timeout-3.0.1
  + python-attrs-18.2.0
  + python-backcall-0.1.0
  + python-beautifulsoup4-4.5.3
  + python-bitstring-3.1.5
  + python-cached-property-1.4.0
  + python-cbor-1.0.0
  + python-certifi-2018.11.29
  + python-cffi-1.11.2
  + python-characteristic-14.3.0
  + python-chardet-3.0.4
  + python-constantly-15.1.0
  + python-cryptography-2.3.1
  + python-daemonize-2.4.7
  + python-dataproperty-0.29.1
  + python-dateutil-2.8.0
  + python-decorator-4.0.11
  + python-humanize-0.5.1
  + python-idna-2.8
  + python-iowait-0.2
  + python-ipython-genutils-0.2.0
  + python-jsonmodels-2.4
  + python-jsonschema-2.5.1
  + python-json-schema-validator-2.4.1
  + python-logbook-1.4.3
  + python-lxml-4.3.3
  + python-markdown2-2.3.6
  + python-mbstrdecoder-0.2.2
  + python-more-itertools-4.0.1
  + python-msgpack-0.6.1
  + python-multidict-4.5.2
  + python-numpy-1.16.3
  + python-pathpy-10.5
  + python-pathtools-0.1.2
  + python-pathvalidate-0.16.0
  + python-pexpect-4.6.0
  + python-pickleshare-0.7.4
  + python-pillow-6.0.0
  + python-pip-19.1
  + python-ply-3.11
  + python-posix-ipc-1.0.4
  + python-protobuf-3.6.0
  + python-psutil-5.6.2
  + python-ptyprocess-0.5.1
  + python-py-1.8.0
  + python-pycparser-2.19
  + python-pycrypto-2.6.1
  + python-pyinotify-0.9.6
  + python-pylibdmtx-0.1.9
  + python-pylru-1.0.9
  + python-pyparsing-2.1.10
  + python-pytablereader-0.15.0
  + python-pytrie-0.3.1
  + python-pytz-2018.9
  + python-pyyaml-4.2b4
  + python-requests-2.21.0
  + python-scandir-1.9.0
  + python-schedule-0.6.0
  + python-scipy-1.3.0
  + python-see-1.4.1
  + python-semver-2.8.1
  + python-setuptools-41.0.1
  + python-sh-1.12.14
  + python-simplegeneric-0.8.1
  + python-simplejson-3.11.1
  + python-simplesqlite-0.15.0
  + python-six-1.12.0
  + python-sortedcontainers-2.1.0
  + python-tabledata-0.0.5
  + python-tempora-1.7
  + python-traitlets-4.3.2
  + python-typepy-0.0.20
  + python-ubjson-0.12.0
  + python-ujson-1.35
  + python-urllib3-1.24.2
  + python-uvloop-0.12.2
  + python-validators-0.12.2
  + python-visitor-0.1.3
  + python-whoosh-2.7.4
  + python-xlrd-1.0.0
  + qhull-7.2.0
  + ramsmp-3.5.0
  + ramspeed-2.6.0
  + readline-8.0
  + sed-4.7
  + skeleton
  + skeleton-init-common
  + skeleton-init-sysv
  + sqlite-3280000
  + strace-5.0
  + stress-1.0.4
  + stress-ng-0.09.55
  + sunxi-cedarx-b8f52d913f73720e50d8f1b2f8610467b575dc45
  + sunxi-mali-mainline-d691cb93884ca8ac67860502117bbec283dc19aa
  + tesseract-ocr-4.0.0
  + tiff-4.0.10
  + toolchain
  + toolchain-buildroot
  + tree-1.7.0
  + util-linux-2.33
  + valgrind-3.15.0
  + whetstone-1.2
  + xutil_util-macros-1.19.2
  + xz-5.2.4
  + zbar-0.22
  + zlib
  + zxing-cpp-0db7f855135222becff193671faae79c083424b6

*/
