/*! \page Change18log Changes and new features in JeVois 1.8

JeVois 1.8 brings the following new features:

- Support for the mobile-optimized TensorFlow Lite, which allows one to run TensorFlow deep neural networks on
  JeVois. See \jvmod{TensorFlowSingle}, \jvmod{TensorFlowEasy}, and \jvmod{TensorFlowSaliency} for example modules using
  mobilenet and compressed mobilenet pre-trained networks that can recognize 1000 different object categories. These
  networks can run at up to 83 inferences/s (mobilenet_v1_0.25_128_quant) on the small processor inside JeVois.

- Bugfix: absolute exposure settings (using `setcam autoexp 1` and then `setcam absexp 123`) can now properly be read
  back from the sensor (using `getcam absexp`). Note that the value read back may be truncated depending on frame rate
  which may limit exposure time.

- Added a boot option (disabled by default) to connect stream video from 3 JeVois cameras connected to a single USB
  bus. See \ref Multicam for details.

- Added an option (enabled by default) to silently drop serial messages when the serial buffer is full. This avoids
  issues with JeVois appearing to hang when it is actually trying to send serial messages over the USB connection but
  there is nobody listening to them on the host computer.

- Changed \c jevois-cmd host script to use python serial port handling instead of simple shell commands. Should improve
  reliability in some newer host Linux versions.

- Added support for operation with no video streaming over USB in \jvmod{ObjectDetect}.

- New boot option: Create an empty file \b BOOT:quietcmd to suppress sending 'OK' back to the user after every
  successful command received at the command line. Recommended for advanced users only.
  
- New boot option: Create an empty file \b BOOT:nopython to disable support for modules written in python. When
  activated, attempting to load a python module will throw an exception. Disabling python saves a lot of memory and may
  be useful when using C++ modules that run large deep neural networks.
  
*/
