/*! \page Change13log Changes and new features in JeVois 1.3

JeVois 1.3 brings the following new features:

- New standardized serial messages allow for greater inter-operability between various JeVois machine vision modules and
  Arduino code. See \ref UserSerialStyle

- New host command `jevois-add-videomapping` to add a new video mapping to \b videomappings.cfg, checking for
  duplicates. This is now used in the `postinstall` script of new modules.

- New host command `jevois-cmd` to send a simple command to JeVois and get the result without having to open a serial
  terminal and connect it to JeVois.

- New host command `jevois-usbsd` to instruct a connected JeVois camera to start/stop exporting its microSD as a virtual
  flash drive.

- New docs, including \ref UserLighting

- New tutorials for C++ and Python

*/
