/*! \page FlashingToSD Flashing to microSD card

Because \jvpro runs a full Ubuntu operating system, with Debian package manager, re-flashing the microSD should be
very rate and only if you have corrupted it badly.

On \jva33, re-flashing is more common as it is the only way to update core software, since the \jva33 operating system
is barebones and does not have a package manager.

Procedure for JeVois-Pro
========================

- If you just need to install packages, for example customized versions of \b jevois and \b jevoisbase, follow the
  instructions towards the end of \ref CompilingJeVois and \ref CompilingJeVoisBase

- If your microSD is badly corrupt, either download a microSD image from http://jevois.org/start/software.html or build
  one from source as described in \ref ProgrammerSource (last section).

- Then proceed as described in \ref NewMicroSD

Procedure for JeVois-A33
========================

When you run `./rebuild-platform.sh` in \b jevois and in \b jevoisbase, compiled files
get installed into the staging area (see \ref ProgrammerOrganization).

The last step to run them on the JeVois smart camera is to flash the whole Linux OS, kernel, JeVois framework (including
\c jevois-daemon), and jevoisbase modules to microSD.

To do this, run

\verbatim
jevois-flash-card
\endverbatim

and answer the questions interactively.

\c jevois-flash-card is instaled in <b>/usr/bin/</b> when you install the JeVois Ubuntu packages or when you run \c
jevois-build.sh to rebuild the entire buildroot from source. Its source is in
<b>jevois-sdk/jevois-build/jevois-flash-card</b>.

Once you have done this a few times and you are confident that you know what you are doing, you can instruct \c
jevois-flash-card to not ask any questions. Just be absolutely certain that you are using the right device for your SD
card, so that you do not destroy your main hard drive because of a small typo:

\verbatim
jevois-flash-card -y /dev/sdX
\endverbatim

where you replace \b /dev/sdX by the device that gets assigned to your microSD card. On some laptops, the device is
called \b /dev/mmcblkX instead.

\note If you do a lot of development that requires re-flashing (e.g., developing kernel code for JeVois), it may be
worth investing in a super-fast microSD card. While it can take about 5 minutes to run jevois-flash-card with a regular
class 10 microSD card, we have been able to get this time down to less than 40 seconds using 1800x, 1900x, or V30, V60,
or V90, UHS-II microSD cards.

Re-flashing after some code update - full recompilation
-------------------------------------------------------

\verbatim
cd ~/jevois && ./rebuild-platform.sh
cd ~/jevoisbase && ./rebuild-platform.sh
cd ~/mymodule && ./rebuild-platform.sh     # optional: for your own modules
jevois-flash-card -y /dev/sdX
\endverbatim

Re-flashing after some code update - partial recompilation
----------------------------------------------------------

\verbatim
cd ~/jevois/pbuild && make -j
cd ~/jevoisbase/pbuild && make -j
cd ~/mymodule && make -j     # optional: for your own modules
jevois-flash-card -y /dev/sdX
\endverbatim

Pulling the latest from github and re-flashing - full recompilation
-------------------------------------------------------------------

\verbatim
cd ~/jevois && git pull && ./rebuild-platform.sh
cd ~/jevoisbase && git pull && ./rebuild-platform.sh
cd ~/mymodule && ./rebuild-platform.sh     # optional: for your own modules
jevois-flash-card -y /dev/sdX
\endverbatim

Pulling the latest from github and re-flashing - partial recompilation
----------------------------------------------------------------------

\verbatim
cd ~/jevois && git pull && cd pbuild && make -j
cd ~/jevoisbase && git pull && cd pbuild && make -j
cd ~/mymodule/pbuild && make -j     # optional: for your own modules
jevois-flash-card -y /dev/sdX
\endverbatim


*/
