/*! \page Handling JeVois Smart Camera Handling and Precautions

Please observe the following precautions when handling your JeVois smart camera:

\image html handling.png

- Avoid electrostatic discharge by using proper grounding when touching the device.
- Do not expose to rain.
- <b>Do not push on the center of the fan. It is held by three small prongs that can very easily break.</b>
- Instead, always hold the smart camera from its sides.
- Do not disassemble. No user-serviceable parts inside.
- Avoid liquids or moisture.
- Do not use wet hands.
- <b>Consumer-grade device: Do not use in medical or life-sustaining applications, or with heavy machinery.</b>
- Read and understand the user manual at http://jevois.org/doc before using.
- Dispose of the device according to your country's requlations about disposal of electronic devices.
- <b>Small parts, not for children under 3 years old.</b>

*/

