/*! \page JeVoisProBenchmarks JeVois-Pro Deep Neural Network Benchmarks


JeVois-Pro neural network backends
==================================

The measurements below were made on a \jvpro smart camera running \jvversion{1.18.0} (September 2022).

- **OpenCV:** network loaded by OpenCV DNN framework and running on CPU.
- **NPU:** network running native on the JeVois-Pro integrated 5-TOPS NPU (neural processing unit).
- **TPU:** network running on the optional 4-TOPS Google Coral TPU accelerator (tensor processing unit).
- **SPU:** network running on the optional 26-TOPS Hailo8 SPU accelerator (stream processing unit).
- **VPU:** network running on the optional 1-TOPS MyriadX VPU accelerator (vector processing unit).
- **NPUX:** network loaded by OpenCV and running on NPU via the TIM-VX OpenCV extension. To run efficiently, network
        should have been quantized to int8, otherwise some slow CPU-based emulation will occur.
- **VPUX:** network optimized for VPU but running on CPU if VPU is not available. Note that VPUX entries are
        automatically created by scanning all VPU entries and changing their target from Myriad to CPU, if a VPU
        accelerator is not detected. If a VPU is detected, then VPU models are listed and VPUX ones are not.
        VPUX emulation runs on the JeVois-Pro CPU using the Arm Compute Library to provide efficient implementation
        of various network layers and operations.

Benchmarking conditions
=======================

- Display was on and 1920x1080/60Hz. Operation is a bit slower if you enable 4K display, likely because of higher
  contension on the memory bus.

- The \jvmod{DNN} module was used, with 1920x1080 YUYV video capture for display purposes, and 1024x576 RGB24 capture
  for vision processing.

- Batch size is always 1, i.e., we measure the round-trip time to pre-process, infer, and post-process one frame at a
  time. Higher performance is usually achieved with larger batch size, but this is not a real-time scenario (would lead
  to larger delays between when a video frame is captured and when the inference results are available and displayed).

- <b>These benchmarks are for JeVois-Pro only and not meant to be representative of a particular accelerator's peak
  performance.</b> In particular:
  
  + The Myriad-X VPU used was a USB dongle connected to JeVois-Pro over a 480 Mbit/s USB 2.0 link. The dongle supports
    5 GBit/s USB 3.0 but the JeVois-Pro CPU has no available USB 3.0 port.
    
  + The NPU is integrated into the Amlogic A311D processor of JeVois-Pro and hence has the highest memory bandwidth
    (direct memory access to the main RAM of the processor), and highest available memory (up to 4 GBytes of main RAM).

  + Coral Edge TPU and Hailo-8 SPU were M.2 2230 A+E cards optionally installed inside JeVois-Pro. Data transfer is
    over PCIe at 5 GBits/s. Note that Hailo-8 can support up to PCIe x4 but the A311D processor of JeVois-Pro only has
    one PCIe x1 lane. Note also that Hailo-8 can support larger PCIe transaction packets (up to 4 Kbytes) than the A311D
    can provide (only up to 256 bytes).

  + Coral Edge TPU has only about 6.5 MBytes of usable RAM on chip. Thus, for larger networks, performance is slower as
    some of the weights may need to constantly be loaded/unloaded over PCIe on every video frame. See, e.g., 45 fps for
    Inception-V3 on 5-TOPS NPU vs. only 21 fps on 4-TOPS TPU, as model size is about 25 MBytes.

  + You can only install one M.2 2230 A+E card inside JeVois-Pro, so you have to choose between a Hailo-8 card, or a
    single-TPU card, or a dual-TPU card (only dual-TPU cards made by JeVois will work; the dual-TPU card made by Google
    requires a PCIe x2 link while JeVois-Pro only has PCIe x1).

  + The \a PreProc time includes resizing the input video (1024x576 RGB24) to the network's input size, and possibly
    swapping RGB/BGR order, NCHW/NHWC order, mean subtraction, normalization by scale factor and/or stdev, and
    quantization to the network's desired data type.

  + The \a Network inference time includes data transfer from main memory to device, on-chip inference, data transfer of
    outputs back to main memory, and possibly dequantization to float32.

  + The \a PostProc time includes decoding of network outputs (e.g., decoding YOLO boxes from raw YOLO layer outputs),
    and drawing results using OpenGL.

Benchmark results
=================

<table>
<tr><th>Pipeline</th><th>Input</th><th>Output</th><th>PreProc</th><th>Network</th><th>PostProc</th><th>Total</th><th>FPS</th></tr>
<tr><td class=jvpipe>NPU:Classify:Inception-V3 </td><td class=jvnetin>4D&nbsp;1x299x299x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>1.1&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>21.0&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>127.7&nbsp;+/-&nbsp;12.2&nbsp;us</td><td class=jvtotstats>22.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>45.1&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Classify:MobileNet-V1 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8S</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>863.6&nbsp;+/-&nbsp;48.8&nbsp;us</td><td class=jvnetstats>8.0&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvpststats>127.8&nbsp;+/-&nbsp;76.1&nbsp;us</td><td class=jvtotstats>9.0&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvfps>111.6&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:Yolo-Face-DFP </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8S</td><td class=jvnetout>4D&nbsp;1x30x13x13&nbsp;32F</td><td class=jvprestats>2.7&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>5.5&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>115.0&nbsp;+/-&nbsp;14.1&nbsp;us</td><td class=jvtotstats>8.3&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvfps>120.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:YoloV2-DFP </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8S</td><td class=jvnetout>4D&nbsp;1x425x13x13&nbsp;32F</td><td class=jvprestats>2.7&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>22.5&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>217.0&nbsp;+/-&nbsp;19.5&nbsp;us</td><td class=jvtotstats>25.4&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvfps>39.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:YoloV3-DFP </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8S</td><td class=jvnetout>4D&nbsp;1x255x13x13&nbsp;32F, 4D&nbsp;1x255x26x26&nbsp;32F, 4D&nbsp;1x255x52x52&nbsp;32F</td><td class=jvprestats>2.7&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvnetstats>85.6&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvpststats>594.4&nbsp;+/-&nbsp;76.3&nbsp;us</td><td class=jvtotstats>88.9&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvfps>11.2&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:YoloV3-Tiny-DFP </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8S</td><td class=jvnetout>4D&nbsp;1x255x13x13&nbsp;32F, 4D&nbsp;1x255x26x26&nbsp;32F</td><td class=jvprestats>2.6&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvnetstats>5.9&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>214.7&nbsp;+/-&nbsp;18.6&nbsp;us</td><td class=jvtotstats>8.8&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvfps>114.2&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:YoloV4-DFP </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8S</td><td class=jvnetout>4D&nbsp;1x255x52x52&nbsp;32F, 4D&nbsp;1x255x26x26&nbsp;32F, 4D&nbsp;1x255x13x13&nbsp;32F</td><td class=jvprestats>3.4&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>151.2&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvpststats>557.1&nbsp;+/-&nbsp;130.4&nbsp;us</td><td class=jvtotstats>155.2&nbsp;+/-&nbsp;1.6&nbsp;ms</td><td class=jvfps>6.4&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:YoloV7-Tiny-AA </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x255x52x52&nbsp;32F, 4D&nbsp;1x255x26x26&nbsp;32F, 4D&nbsp;1x255x13x13&nbsp;32F</td><td class=jvprestats>2.3&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>17.7&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>536.0&nbsp;+/-&nbsp;31.8&nbsp;us</td><td class=jvtotstats>20.5&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvfps>48.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:YoloV7-Tiny-DFP </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8S</td><td class=jvnetout>4D&nbsp;1x255x52x52&nbsp;32F, 4D&nbsp;1x255x26x26&nbsp;32F, 4D&nbsp;1x255x13x13&nbsp;32F</td><td class=jvprestats>2.8&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvnetstats>44.5&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvpststats>570.6&nbsp;+/-&nbsp;69.1&nbsp;us</td><td class=jvtotstats>47.8&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvfps>20.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:yolov2-coco </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x425x13x13&nbsp;32F</td><td class=jvprestats>2.4&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvnetstats>24.4&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>244.1&nbsp;+/-&nbsp;38.7&nbsp;us</td><td class=jvtotstats>27.1&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvfps>37.0&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:yolov2-voc </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x125x13x13&nbsp;32F</td><td class=jvprestats>2.3&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>24.1&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>158.2&nbsp;+/-&nbsp;35.1&nbsp;us</td><td class=jvtotstats>26.6&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvfps>37.6&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:yolov3-spp </td><td class=jvnetin>4D&nbsp;1x3x608x608&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x255x19x19&nbsp;32F, 4D&nbsp;1x255x38x38&nbsp;32F, 4D&nbsp;1x255x76x76&nbsp;32F</td><td class=jvprestats>4.1&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvnetstats>216.5&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvpststats>777.6&nbsp;+/-&nbsp;109.6&nbsp;us</td><td class=jvtotstats>221.3&nbsp;+/-&nbsp;0.9&nbsp;ms</td><td class=jvfps>4.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:yolov3-tiny </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x255x13x13&nbsp;32F, 4D&nbsp;1x255x26x26&nbsp;32F</td><td class=jvprestats>2.2&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>6.4&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>290.5&nbsp;+/-&nbsp;31.9&nbsp;us</td><td class=jvtotstats>9.0&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvfps>111.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:yolov4-csp-x-swish </td><td class=jvnetin>4D&nbsp;1x3x640x640&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x255x80x80&nbsp;32F, 4D&nbsp;1x255x40x40&nbsp;32F, 4D&nbsp;1x255x20x20&nbsp;32F</td><td class=jvprestats>4.3&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>309.0&nbsp;+/-&nbsp;1.1&nbsp;ms</td><td class=jvpststats>922.4&nbsp;+/-&nbsp;120.8&nbsp;us</td><td class=jvtotstats>314.3&nbsp;+/-&nbsp;1.3&nbsp;ms</td><td class=jvfps>3.2&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:yolov4-tiny </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x255x13x13&nbsp;32F, 4D&nbsp;1x255x26x26&nbsp;32F</td><td class=jvprestats>2.2&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>11.8&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>290.7&nbsp;+/-&nbsp;25.6&nbsp;us</td><td class=jvtotstats>14.3&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvfps>69.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:yolov7-tiny-1024x576 </td><td class=jvnetin>4D&nbsp;1x3x576x1024&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x255x72x128&nbsp;32F, 4D&nbsp;1x255x36x64&nbsp;32F, 4D&nbsp;1x255x18x32&nbsp;32F</td><td class=jvprestats>1.6&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>60.8&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvpststats>720.1&nbsp;+/-&nbsp;73.7&nbsp;us</td><td class=jvtotstats>63.1&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvfps>15.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPU:Detect:yolov7-tiny-512x288 </td><td class=jvnetin>4D&nbsp;1x3x288x512&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x255x36x64&nbsp;32F, 4D&nbsp;1x255x18x32&nbsp;32F, 4D&nbsp;1x255x9x16&nbsp;32F</td><td class=jvprestats>2.2&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>14.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>561.5&nbsp;+/-&nbsp;62.9&nbsp;us</td><td class=jvtotstats>17.0&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvfps>58.9&nbsp;fps</td></tr>
<tr><td colspan=8></td></tr>
<tr><td class=jvpipe>NPUX:Classify:ResNet-50-int8 </td><td class=jvnetin>4D&nbsp;1x3x224x224&nbsp;32F</td><td class=jvnetout>2D&nbsp;1x1000&nbsp;32F</td><td class=jvprestats>3.6&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvnetstats>554.9&nbsp;+/-&nbsp;1.2&nbsp;ms</td><td class=jvpststats>174.7&nbsp;+/-&nbsp;28.3&nbsp;us</td><td class=jvtotstats>558.7&nbsp;+/-&nbsp;1.2&nbsp;ms</td><td class=jvfps>1.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPUX:Segment:PP-HumanSeg </td><td class=jvnetin>4D&nbsp;1x3x192x192&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x2x192x192&nbsp;32F</td><td class=jvprestats>690.6&nbsp;+/-&nbsp;56.7&nbsp;us</td><td class=jvnetstats>27.1&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvpststats>1.1&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvtotstats>28.9&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvfps>34.7&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPUX:YuNet:YuNet-Face-512x288 </td><td class=jvnetin>4D&nbsp;1x3x288x512&nbsp;8U</td><td class=jvnetout>2D&nbsp;8448x2&nbsp;32F, 2D&nbsp;8448x1&nbsp;32F, 2D&nbsp;8448x14&nbsp;32F</td><td class=jvprestats>1.6&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>16.8&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvpststats>245.7&nbsp;+/-&nbsp;50.3&nbsp;us</td><td class=jvtotstats>18.6&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvfps>53.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>NPUX:YuNet:YuNet-Face-768x432 </td><td class=jvnetin>4D&nbsp;1x3x432x768&nbsp;8U</td><td class=jvnetout>2D&nbsp;18984x2&nbsp;32F, 2D&nbsp;18984x1&nbsp;32F, 2D&nbsp;18984x14&nbsp;32F</td><td class=jvprestats>2.7&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvnetstats>35.0&nbsp;+/-&nbsp;1.3&nbsp;ms</td><td class=jvpststats>533.1&nbsp;+/-&nbsp;107.0&nbsp;us</td><td class=jvtotstats>38.2&nbsp;+/-&nbsp;1.5&nbsp;ms</td><td class=jvfps>26.2&nbsp;fps</td></tr>
<tr><td colspan=8></td></tr>
<tr><td class=jvpipe>OpenCV:Classify:GoogleNet </td><td class=jvnetin>4D&nbsp;1x3x224x224&nbsp;32F</td><td class=jvnetout>2D&nbsp;1x1000&nbsp;32F</td><td class=jvprestats>1.7&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>181.8&nbsp;+/-&nbsp;3.5&nbsp;ms</td><td class=jvpststats>128.2&nbsp;+/-&nbsp;19.5&nbsp;us</td><td class=jvtotstats>183.6&nbsp;+/-&nbsp;3.5&nbsp;ms</td><td class=jvfps>5.4&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Classify:Inception-V3 </td><td class=jvnetin>4D&nbsp;1x3x299x299&nbsp;32F</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>3.3&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>591.1&nbsp;+/-&nbsp;5.3&nbsp;ms</td><td class=jvpststats>146.9&nbsp;+/-&nbsp;24.0&nbsp;us</td><td class=jvtotstats>594.5&nbsp;+/-&nbsp;5.4&nbsp;ms</td><td class=jvfps>1.7&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Classify:ResNet-50-int8 </td><td class=jvnetin>4D&nbsp;1x3x224x224&nbsp;32F</td><td class=jvnetout>2D&nbsp;1x1000&nbsp;32F</td><td class=jvprestats>3.7&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>267.4&nbsp;+/-&nbsp;4.8&nbsp;ms</td><td class=jvpststats>172.6&nbsp;+/-&nbsp;34.5&nbsp;us</td><td class=jvtotstats>271.3&nbsp;+/-&nbsp;4.9&nbsp;ms</td><td class=jvfps>3.7&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Classify:SqueezeNet </td><td class=jvnetin>4D&nbsp;1x3x227x227&nbsp;32F</td><td class=jvnetout>4D&nbsp;1x1000x1x1&nbsp;32F</td><td class=jvprestats>1.3&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvnetstats>51.3&nbsp;+/-&nbsp;2.2&nbsp;ms</td><td class=jvpststats>150.2&nbsp;+/-&nbsp;150.1&nbsp;us</td><td class=jvtotstats>52.7&nbsp;+/-&nbsp;2.2&nbsp;ms</td><td class=jvfps>19.0&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Detect:MobileNet-SSD-VOC </td><td class=jvnetin>4D&nbsp;1x3x300x300&nbsp;32F</td><td class=jvnetout>4D&nbsp;1x1x100x7&nbsp;32F</td><td class=jvprestats>3.1&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>133.7&nbsp;+/-&nbsp;3.0&nbsp;ms</td><td class=jvpststats>55.3&nbsp;+/-&nbsp;22.6&nbsp;us</td><td class=jvtotstats>136.9&nbsp;+/-&nbsp;3.1&nbsp;ms</td><td class=jvfps>7.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Detect:OpenCV-Face </td><td class=jvnetin>4D&nbsp;1x3x300x300&nbsp;32F</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>2.6&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>137.8&nbsp;+/-&nbsp;4.9&nbsp;ms</td><td class=jvpststats>41.5&nbsp;+/-&nbsp;13.3&nbsp;us</td><td class=jvtotstats>140.4&nbsp;+/-&nbsp;5.0&nbsp;ms</td><td class=jvfps>7.1&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Detect:YOLOv3 </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;32F</td><td class=jvnetout>2D&nbsp;507x85&nbsp;32F, 2D&nbsp;2028x85&nbsp;32F, 2D&nbsp;8112x85&nbsp;32F</td><td class=jvprestats>3.3&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvnetstats>3.0&nbsp;+/-&nbsp;0.0&nbsp;s</td><td class=jvpststats>1.8&nbsp;+/-&nbsp;0.9&nbsp;ms</td><td class=jvtotstats>3.0&nbsp;+/-&nbsp;0.0&nbsp;s</td><td class=jvfps>0.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Detect:YOLOv7-Tiny </td><td class=jvnetin>4D&nbsp;1x3x256x480&nbsp;32F</td><td class=jvnetout>3D&nbsp;1x7560x85&nbsp;32F</td><td class=jvprestats>3.0&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvnetstats>257.8&nbsp;+/-&nbsp;5.3&nbsp;ms</td><td class=jvpststats>2.2&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvtotstats>263.0&nbsp;+/-&nbsp;5.1&nbsp;ms</td><td class=jvfps>3.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Detect:YoloV2-Tiny-VOC </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;32F</td><td class=jvnetout>2D&nbsp;845x25&nbsp;32F</td><td class=jvprestats>3.9&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvnetstats>351.8&nbsp;+/-&nbsp;5.3&nbsp;ms</td><td class=jvpststats>267.7&nbsp;+/-&nbsp;86.3&nbsp;us</td><td class=jvtotstats>355.9&nbsp;+/-&nbsp;5.1&nbsp;ms</td><td class=jvfps>2.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Detect:YoloV3-Tiny </td><td class=jvnetin>4D&nbsp;1x3x416x416&nbsp;32F</td><td class=jvnetout>2D&nbsp;507x85&nbsp;32F, 2D&nbsp;2028x85&nbsp;32F</td><td class=jvprestats>3.9&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvnetstats>280.5&nbsp;+/-&nbsp;4.8&nbsp;ms</td><td class=jvpststats>790.2&nbsp;+/-&nbsp;78.4&nbsp;us</td><td class=jvtotstats>285.2&nbsp;+/-&nbsp;4.8&nbsp;ms</td><td class=jvfps>3.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Segment:DeepLabV3-CPU </td><td class=jvnetin>4D&nbsp;1x3x513x513&nbsp;32F</td><td class=jvnetout>4D&nbsp;1x21x513x513&nbsp;32F</td><td class=jvprestats>7.2&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvnetstats>1.2&nbsp;+/-&nbsp;0.0&nbsp;s</td><td class=jvpststats>114.9&nbsp;+/-&nbsp;4.2&nbsp;ms</td><td class=jvtotstats>1.3&nbsp;+/-&nbsp;0.0&nbsp;s</td><td class=jvfps>0.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:Segment:ENet-CityScapes </td><td class=jvnetin>4D&nbsp;1x3x256x512&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x20x256x512&nbsp;32F</td><td class=jvprestats>1.2&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvnetstats>251.8&nbsp;+/-&nbsp;3.9&nbsp;ms</td><td class=jvpststats>115.6&nbsp;+/-&nbsp;34.7&nbsp;ms</td><td class=jvtotstats>368.5&nbsp;+/-&nbsp;34.9&nbsp;ms</td><td class=jvfps>2.7&nbsp;fps</td></tr>
<tr><td class=jvpipe>OpenCV:YuNet:YuNet-Face-512x288 </td><td class=jvnetin>4D&nbsp;1x3x288x512&nbsp;8U</td><td class=jvnetout>2D&nbsp;8448x2&nbsp;32F, 2D&nbsp;8448x1&nbsp;32F, 2D&nbsp;8448x14&nbsp;32F</td><td class=jvprestats>1.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>41.5&nbsp;+/-&nbsp;2.6&nbsp;ms</td><td class=jvpststats>223.3&nbsp;+/-&nbsp;66.5&nbsp;us</td><td class=jvtotstats>43.0&nbsp;+/-&nbsp;2.6&nbsp;ms</td><td class=jvfps>23.3&nbsp;fps</td></tr>
<tr><td colspan=8></td></tr>
<tr><td class=jvpipe>Python:Python:SqueezeNet </td><td class=jvnetin>4D&nbsp;1x3x227x227&nbsp;32F</td><td class=jvnetout>2D&nbsp;1000x1&nbsp;32F</td><td class=jvprestats>4.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>48.4&nbsp;+/-&nbsp;1.5&nbsp;ms</td><td class=jvpststats>326.4&nbsp;+/-&nbsp;10.0&nbsp;us</td><td class=jvtotstats>52.9&nbsp;+/-&nbsp;1.5&nbsp;ms</td><td class=jvfps>18.9&nbsp;fps</td></tr>
<tr><td colspan=8></td></tr>
<tr><td class=jvpipe>SPU:Classify:EfficientNet-Large </td><td class=jvnetin>4D&nbsp;1x300x300x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1001x1x1&nbsp;32F</td><td class=jvprestats>2.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>22.9&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>135.2&nbsp;+/-&nbsp;23.9&nbsp;us</td><td class=jvtotstats>25.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>39.7&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:EfficientNet-Lite4 </td><td class=jvnetin>4D&nbsp;1x300x300x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1000x1x1&nbsp;32F</td><td class=jvprestats>2.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>26.7&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>132.1&nbsp;+/-&nbsp;15.6&nbsp;us</td><td class=jvtotstats>29.0&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>34.4&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:EfficientNet-Medium </td><td class=jvnetin>4D&nbsp;1x240x240x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1001x1x1&nbsp;32F</td><td class=jvprestats>1.5&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvnetstats>6.3&nbsp;+/-&nbsp;1.5&nbsp;ms</td><td class=jvpststats>127.0&nbsp;+/-&nbsp;8.4&nbsp;us</td><td class=jvtotstats>7.9&nbsp;+/-&nbsp;1.5&nbsp;ms</td><td class=jvfps>126.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:EfficientNet-Small </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1001x1x1&nbsp;32F</td><td class=jvprestats>1.3&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvnetstats>5.2&nbsp;+/-&nbsp;1.7&nbsp;ms</td><td class=jvpststats>128.2&nbsp;+/-&nbsp;10.2&nbsp;us</td><td class=jvtotstats>6.7&nbsp;+/-&nbsp;1.7&nbsp;ms</td><td class=jvfps>149.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:Hardnet68 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1000x1x1&nbsp;32F</td><td class=jvprestats>744.7&nbsp;+/-&nbsp;42.0&nbsp;us</td><td class=jvnetstats>37.8&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>165.8&nbsp;+/-&nbsp;9.9&nbsp;us</td><td class=jvtotstats>38.7&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvfps>25.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:Inception-v1 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1001x1x1&nbsp;32F</td><td class=jvprestats>769.0&nbsp;+/-&nbsp;46.1&nbsp;us</td><td class=jvnetstats>3.1&nbsp;+/-&nbsp;1.9&nbsp;ms</td><td class=jvpststats>132.8&nbsp;+/-&nbsp;20.6&nbsp;us</td><td class=jvtotstats>4.0&nbsp;+/-&nbsp;1.9&nbsp;ms</td><td class=jvfps>251.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:MobileNetV3 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1001x1x1&nbsp;32F</td><td class=jvprestats>747.1&nbsp;+/-&nbsp;44.9&nbsp;us</td><td class=jvnetstats>3.3&nbsp;+/-&nbsp;1.9&nbsp;ms</td><td class=jvpststats>129.2&nbsp;+/-&nbsp;29.9&nbsp;us</td><td class=jvtotstats>4.2&nbsp;+/-&nbsp;1.9&nbsp;ms</td><td class=jvfps>239.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:ResNet-V1-50 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1000x1x1&nbsp;32F</td><td class=jvprestats>734.4&nbsp;+/-&nbsp;42.7&nbsp;us</td><td class=jvnetstats>3.5&nbsp;+/-&nbsp;2.0&nbsp;ms</td><td class=jvpststats>131.2&nbsp;+/-&nbsp;17.0&nbsp;us</td><td class=jvtotstats>4.4&nbsp;+/-&nbsp;2.0&nbsp;ms</td><td class=jvfps>228.6&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:ResNet-V2-34 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1000x1x1&nbsp;32F</td><td class=jvprestats>736.4&nbsp;+/-&nbsp;40.7&nbsp;us</td><td class=jvnetstats>4.4&nbsp;+/-&nbsp;1.8&nbsp;ms</td><td class=jvpststats>166.5&nbsp;+/-&nbsp;13.0&nbsp;us</td><td class=jvtotstats>5.3&nbsp;+/-&nbsp;1.8&nbsp;ms</td><td class=jvfps>188.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:ResNext-50-32x4d </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1000x1x1&nbsp;32F</td><td class=jvprestats>769.6&nbsp;+/-&nbsp;54.8&nbsp;us</td><td class=jvnetstats>8.8&nbsp;+/-&nbsp;1.0&nbsp;ms</td><td class=jvpststats>170.9&nbsp;+/-&nbsp;22.2&nbsp;us</td><td class=jvtotstats>9.8&nbsp;+/-&nbsp;1.0&nbsp;ms</td><td class=jvfps>102.2&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Classify:SqueezeNet </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1000x1x1&nbsp;32F</td><td class=jvprestats>735.9&nbsp;+/-&nbsp;47.8&nbsp;us</td><td class=jvnetstats>1.7&nbsp;+/-&nbsp;2.1&nbsp;ms</td><td class=jvpststats>130.5&nbsp;+/-&nbsp;30.6&nbsp;us</td><td class=jvtotstats>2.5&nbsp;+/-&nbsp;2.1&nbsp;ms</td><td class=jvfps>394.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Detect:YOLOv3-tiny </td><td class=jvnetin>4D&nbsp;1x416x416x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x13x13x255&nbsp;32F, 4D&nbsp;1x26x26x255&nbsp;32F</td><td class=jvprestats>2.0&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvnetstats>3.9&nbsp;+/-&nbsp;1.8&nbsp;ms</td><td class=jvpststats>495.7&nbsp;+/-&nbsp;143.2&nbsp;us</td><td class=jvtotstats>6.4&nbsp;+/-&nbsp;1.9&nbsp;ms</td><td class=jvfps>156.1&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Detect:YOLOv5m </td><td class=jvnetin>4D&nbsp;1x640x640x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x80x80x255&nbsp;32F, 4D&nbsp;1x40x40x255&nbsp;32F, 4D&nbsp;1x20x20x255&nbsp;32F</td><td class=jvprestats>2.7&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>20.0&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvpststats>1.9&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvtotstats>24.6&nbsp;+/-&nbsp;1.0&nbsp;ms</td><td class=jvfps>40.6&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Detect:YOLOv5s </td><td class=jvnetin>4D&nbsp;1x640x640x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x80x80x255&nbsp;32F, 4D&nbsp;1x40x40x255&nbsp;32F, 4D&nbsp;1x20x20x255&nbsp;32F</td><td class=jvprestats>2.9&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>17.8&nbsp;+/-&nbsp;1.3&nbsp;ms</td><td class=jvpststats>1.8&nbsp;+/-&nbsp;1.5&nbsp;ms</td><td class=jvtotstats>22.4&nbsp;+/-&nbsp;2.1&nbsp;ms</td><td class=jvfps>44.6&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Detect:YOLOv5xs </td><td class=jvnetin>4D&nbsp;1x512x512x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x64x64x255&nbsp;32F, 4D&nbsp;1x32x32x255&nbsp;32F, 4D&nbsp;1x16x16x255&nbsp;32F</td><td class=jvprestats>2.3&nbsp;+/-&nbsp;0.9&nbsp;ms</td><td class=jvnetstats>12.5&nbsp;+/-&nbsp;1.0&nbsp;ms</td><td class=jvpststats>1.2&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvtotstats>16.0&nbsp;+/-&nbsp;1.3&nbsp;ms</td><td class=jvfps>62.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Detect:yolov7-640 </td><td class=jvnetin>4D&nbsp;1x640x640x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x80x80x255&nbsp;32F, 4D&nbsp;1x40x40x255&nbsp;32F, 4D&nbsp;1x20x20x255&nbsp;32F</td><td class=jvprestats>2.8&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvnetstats>81.1&nbsp;+/-&nbsp;0.9&nbsp;ms</td><td class=jvpststats>2.1&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvtotstats>86.1&nbsp;+/-&nbsp;1.2&nbsp;ms</td><td class=jvfps>11.6&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Segment:DeepLabV3-MobileNetV2 </td><td class=jvnetin>4D&nbsp;1x513x513x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x513x513x21&nbsp;8U</td><td class=jvprestats>2.0&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>45.3&nbsp;+/-&nbsp;1.1&nbsp;ms</td><td class=jvpststats>19.6&nbsp;+/-&nbsp;2.1&nbsp;ms</td><td class=jvtotstats>67.0&nbsp;+/-&nbsp;2.6&nbsp;ms</td><td class=jvfps>14.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>SPU:Segment:DeepLabV3-MobileNetV2-NoDilation </td><td class=jvnetin>4D&nbsp;1x513x513x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x513x513x1&nbsp;8U</td><td class=jvprestats>1.8&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvnetstats>14.1&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvpststats>995.0&nbsp;+/-&nbsp;56.2&nbsp;us</td><td class=jvtotstats>16.9&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvfps>59.1&nbsp;fps</td></tr>
<tr><td colspan=8></td></tr>
<tr><td class=jvpipe>TPU:Classify:EfficientNet-L </td><td class=jvnetin>4D&nbsp;1x300x300x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>1.4&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>27.5&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>131.6&nbsp;+/-&nbsp;21.0&nbsp;us</td><td class=jvtotstats>29.0&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>34.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:EfficientNet-M </td><td class=jvnetin>4D&nbsp;1x240x240x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>969.8&nbsp;+/-&nbsp;52.6&nbsp;us</td><td class=jvnetstats>9.6&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>129.4&nbsp;+/-&nbsp;37.6&nbsp;us</td><td class=jvtotstats>10.7&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>93.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:EfficientNet-S </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>902.1&nbsp;+/-&nbsp;58.3&nbsp;us</td><td class=jvnetstats>4.7&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>125.0&nbsp;+/-&nbsp;17.5&nbsp;us</td><td class=jvtotstats>5.8&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>173.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:Inception-V1 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>902.7&nbsp;+/-&nbsp;38.7&nbsp;us</td><td class=jvnetstats>3.2&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>126.9&nbsp;+/-&nbsp;5.9&nbsp;us</td><td class=jvtotstats>4.2&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvfps>236.0&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:Inception-V2 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>920.8&nbsp;+/-&nbsp;52.4&nbsp;us</td><td class=jvnetstats>15.1&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>132.2&nbsp;+/-&nbsp;16.5&nbsp;us</td><td class=jvtotstats>16.1&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>62.0&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:Inception-V3 </td><td class=jvnetin>4D&nbsp;1x299x299x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>1.4&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>45.5&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>129.9&nbsp;+/-&nbsp;16.0&nbsp;us</td><td class=jvtotstats>47.0&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>21.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:Inception-V4 </td><td class=jvnetin>4D&nbsp;1x299x299x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>1.4&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>90.5&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>130.7&nbsp;+/-&nbsp;15.6&nbsp;us</td><td class=jvtotstats>92.0&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>10.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:MobileNetV1-1.0-224 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>891.1&nbsp;+/-&nbsp;45.7&nbsp;us</td><td class=jvnetstats>2.2&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>129.3&nbsp;+/-&nbsp;10.8&nbsp;us</td><td class=jvtotstats>3.2&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvfps>315.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:MobileNetV1-1.0-224-TF2 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>903.4&nbsp;+/-&nbsp;52.2&nbsp;us</td><td class=jvnetstats>2.2&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>131.8&nbsp;+/-&nbsp;23.9&nbsp;us</td><td class=jvtotstats>3.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>309.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:MobileNetV2-1.0-224 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>895.6&nbsp;+/-&nbsp;50.4&nbsp;us</td><td class=jvnetstats>2.4&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>130.0&nbsp;+/-&nbsp;11.9&nbsp;us</td><td class=jvtotstats>3.4&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>294.1&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:MobileNetV2-1.0-224-TF2 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>894.9&nbsp;+/-&nbsp;41.6&nbsp;us</td><td class=jvnetstats>2.4&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>125.2&nbsp;+/-&nbsp;13.5&nbsp;us</td><td class=jvtotstats>3.5&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvfps>289.2&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:MobileNetV2-iNat-Birds </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x965&nbsp;32F</td><td class=jvprestats>746.9&nbsp;+/-&nbsp;32.9&nbsp;us</td><td class=jvnetstats>2.4&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>122.7&nbsp;+/-&nbsp;10.9&nbsp;us</td><td class=jvtotstats>3.2&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvfps>308.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:MobileNetV2-iNat-Insects </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1022&nbsp;32F</td><td class=jvprestats>748.3&nbsp;+/-&nbsp;31.5&nbsp;us</td><td class=jvnetstats>2.4&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>128.8&nbsp;+/-&nbsp;10.5&nbsp;us</td><td class=jvtotstats>3.2&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvfps>308.1&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:MobileNetV2-iNat-Plants </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x2102&nbsp;32F</td><td class=jvprestats>754.2&nbsp;+/-&nbsp;42.1&nbsp;us</td><td class=jvnetstats>2.5&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>255.8&nbsp;+/-&nbsp;39.6&nbsp;us</td><td class=jvtotstats>3.5&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>284.7&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:MobileNetV3-1.0-224 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>892.9&nbsp;+/-&nbsp;40.3&nbsp;us</td><td class=jvnetstats>2.9&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>126.0&nbsp;+/-&nbsp;12.4&nbsp;us</td><td class=jvtotstats>3.9&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvfps>253.7&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:MobileNetV3-1.0-224-TF2 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>907.7&nbsp;+/-&nbsp;48.8&nbsp;us</td><td class=jvnetstats>2.9&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>124.9&nbsp;+/-&nbsp;16.7&nbsp;us</td><td class=jvtotstats>4.0&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>252.4&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:Popular-US-Products </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x100000&nbsp;32F</td><td class=jvprestats>645.2&nbsp;+/-&nbsp;140.2&nbsp;us</td><td class=jvnetstats>7.6&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>9.7&nbsp;+/-&nbsp;2.5&nbsp;ms</td><td class=jvtotstats>17.9&nbsp;+/-&nbsp;2.7&nbsp;ms</td><td class=jvfps>55.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Classify:Resnet-50 </td><td class=jvnetin>4D&nbsp;1x224x224x3&nbsp;8U</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>922.6&nbsp;+/-&nbsp;56.0&nbsp;us</td><td class=jvnetstats>45.7&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>129.3&nbsp;+/-&nbsp;20.2&nbsp;us</td><td class=jvtotstats>46.7&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>21.4&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Detect:EfficientDetLite0-Coco </td><td class=jvnetin>4D&nbsp;1x320x320x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x25x4&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x1&nbsp;32F</td><td class=jvprestats>1.6&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvnetstats>52.1&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvpststats>82.0&nbsp;+/-&nbsp;13.9&nbsp;us</td><td class=jvtotstats>53.8&nbsp;+/-&nbsp;0.9&nbsp;ms</td><td class=jvfps>18.6&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Detect:EfficientDetLite1-Coco </td><td class=jvnetin>4D&nbsp;1x384x384x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x25x4&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x1&nbsp;32F</td><td class=jvprestats>2.2&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvnetstats>78.1&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvpststats>71.2&nbsp;+/-&nbsp;15.8&nbsp;us</td><td class=jvtotstats>80.3&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvfps>12.4&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Detect:EfficientDetLite2-Coco </td><td class=jvnetin>4D&nbsp;1x448x448x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x25x4&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x1&nbsp;32F</td><td class=jvprestats>2.4&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvnetstats>122.4&nbsp;+/-&nbsp;1.2&nbsp;ms</td><td class=jvpststats>51.0&nbsp;+/-&nbsp;10.8&nbsp;us</td><td class=jvtotstats>124.8&nbsp;+/-&nbsp;1.5&nbsp;ms</td><td class=jvfps>8.0&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Detect:EfficientDetLite3-Coco </td><td class=jvnetin>4D&nbsp;1x512x512x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x25x4&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x1&nbsp;32F</td><td class=jvprestats>2.5&nbsp;+/-&nbsp;1.5&nbsp;ms</td><td class=jvnetstats>133.2&nbsp;+/-&nbsp;1.2&nbsp;ms</td><td class=jvpststats>77.3&nbsp;+/-&nbsp;15.7&nbsp;us</td><td class=jvtotstats>135.7&nbsp;+/-&nbsp;2.2&nbsp;ms</td><td class=jvfps>7.4&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Detect:EfficientDetLite3x-Coco </td><td class=jvnetin>4D&nbsp;1x640x640x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x25x4&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x25&nbsp;32F, 2D&nbsp;1x1&nbsp;32F</td><td class=jvprestats>3.5&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>339.7&nbsp;+/-&nbsp;2.7&nbsp;ms</td><td class=jvpststats>166.8&nbsp;+/-&nbsp;31.3&nbsp;us</td><td class=jvtotstats>343.3&nbsp;+/-&nbsp;2.7&nbsp;ms</td><td class=jvfps>2.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Detect:MobileDetSSD-Coco </td><td class=jvnetin>4D&nbsp;1x320x320x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x10x4&nbsp;32F, 2D&nbsp;1x10&nbsp;32F, 2D&nbsp;1x10&nbsp;32F, 2D&nbsp;1x1&nbsp;32F</td><td class=jvprestats>1.7&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>8.5&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvpststats>63.2&nbsp;+/-&nbsp;6.1&nbsp;us</td><td class=jvtotstats>10.3&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvfps>97.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Detect:MobileNetSSDv1-Coco </td><td class=jvnetin>4D&nbsp;1x300x300x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x20x4&nbsp;32F, 2D&nbsp;1x20&nbsp;32F, 2D&nbsp;1x20&nbsp;32F, 2D&nbsp;1x1&nbsp;32F</td><td class=jvprestats>1.1&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>49.1&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvpststats>89.3&nbsp;+/-&nbsp;10.2&nbsp;us</td><td class=jvtotstats>50.3&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvfps>19.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Detect:MobileNetSSDv2-Coco </td><td class=jvnetin>4D&nbsp;1x300x300x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x20x4&nbsp;32F, 2D&nbsp;1x20&nbsp;32F, 2D&nbsp;1x20&nbsp;32F, 2D&nbsp;1x1&nbsp;32F</td><td class=jvprestats>1.1&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>7.9&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>88.5&nbsp;+/-&nbsp;13.6&nbsp;us</td><td class=jvtotstats>9.0&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>110.7&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Detect:MobileNetSSDv2-face </td><td class=jvnetin>4D&nbsp;1x320x320x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x50x4&nbsp;32F, 2D&nbsp;1x50&nbsp;32F, 2D&nbsp;1x50&nbsp;32F, 2D&nbsp;1x1&nbsp;32F</td><td class=jvprestats>1.7&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvnetstats>12.4&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvpststats>19.6&nbsp;+/-&nbsp;2.6&nbsp;us</td><td class=jvtotstats>14.1&nbsp;+/-&nbsp;0.5&nbsp;ms</td><td class=jvfps>70.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Segment:DeepLab-slim </td><td class=jvnetin>4D&nbsp;1x513x513x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x513x513&nbsp;32S</td><td class=jvprestats>3.0&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>92.6&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>1.5&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvtotstats>97.1&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvfps>10.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Segment:DeepLabV3-dm0.5 </td><td class=jvnetin>4D&nbsp;1x513x513x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x513x513&nbsp;32S</td><td class=jvprestats>3.2&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvnetstats>87.7&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvpststats>1.1&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvtotstats>92.1&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvfps>10.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Segment:DeepLabV3-dm1.0 </td><td class=jvnetin>4D&nbsp;1x513x513x3&nbsp;8U</td><td class=jvnetout>3D&nbsp;1x513x513&nbsp;32S</td><td class=jvprestats>3.0&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvnetstats>93.6&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvpststats>1.1&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvtotstats>97.7&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvfps>10.2&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Segment:UNet-MobileNetV2-Pets-128 </td><td class=jvnetin>4D&nbsp;1x128x128x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x128x128x3&nbsp;8U</td><td class=jvprestats>429.0&nbsp;+/-&nbsp;42.5&nbsp;us</td><td class=jvnetstats>3.1&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>333.3&nbsp;+/-&nbsp;36.6&nbsp;us</td><td class=jvtotstats>3.9&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>257.1&nbsp;fps</td></tr>
<tr><td class=jvpipe>TPU:Segment:UNet-MobileNetV2-Pets-256 </td><td class=jvnetin>4D&nbsp;1x256x256x3&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x256x256x3&nbsp;8U</td><td class=jvprestats>870.3&nbsp;+/-&nbsp;43.9&nbsp;us</td><td class=jvnetstats>15.2&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvpststats>1.2&nbsp;+/-&nbsp;0.0&nbsp;ms</td><td class=jvtotstats>17.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvfps>58.0&nbsp;fps</td></tr>
<tr><td colspan=8></td></tr>
<tr><td class=jvpipe>VPU:Classify:Inception-V3 </td><td class=jvnetin>4D&nbsp;1x3x299x299&nbsp;32F</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>3.3&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvnetstats>124.0&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvpststats>163.1&nbsp;+/-&nbsp;41.5&nbsp;us</td><td class=jvtotstats>127.5&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvfps>7.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPU:Detect:YoloV5s </td><td class=jvnetin>4D&nbsp;1x3x640x640&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x255x80x80&nbsp;32F, 4D&nbsp;1x255x40x40&nbsp;32F, 4D&nbsp;1x255x20x20&nbsp;32F</td><td class=jvprestats>4.0&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>523.7&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvpststats>989.9&nbsp;+/-&nbsp;109.8&nbsp;us</td><td class=jvtotstats>528.6&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvfps>1.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPU:Detect:face-detection-adas-0001 </td><td class=jvnetin>4D&nbsp;1x3x384x672&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>3.5&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvnetstats>111.5&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvpststats>59.0&nbsp;+/-&nbsp;20.0&nbsp;us</td><td class=jvtotstats>115.1&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvfps>8.7&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPU:Detect:face-detection-retail-0004 </td><td class=jvnetin>4D&nbsp;1x3x300x300&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>1.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>28.1&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvpststats>25.2&nbsp;+/-&nbsp;6.5&nbsp;us</td><td class=jvtotstats>29.4&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvfps>34.1&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPU:Detect:pedestrian-and-vehicle-detector-adas-0001 </td><td class=jvnetin>4D&nbsp;1x3x384x672&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>3.5&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>128.9&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>91.9&nbsp;+/-&nbsp;19.2&nbsp;us</td><td class=jvtotstats>132.5&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvfps>7.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPU:Detect:pedestrian-detection-adas-0002 </td><td class=jvnetin>4D&nbsp;1x3x384x672&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>3.8&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>113.4&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>61.5&nbsp;+/-&nbsp;23.6&nbsp;us</td><td class=jvtotstats>117.2&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvfps>8.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPU:Detect:person-detection-retail-0013 </td><td class=jvnetin>4D&nbsp;1x3x320x544&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>2.5&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvnetstats>157.2&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>34.0&nbsp;+/-&nbsp;11.4&nbsp;us</td><td class=jvtotstats>159.7&nbsp;+/-&nbsp;0.6&nbsp;ms</td><td class=jvfps>6.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPU:Detect:product-detection-0001 </td><td class=jvnetin>4D&nbsp;1x3x512x512&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>3.5&nbsp;+/-&nbsp;0.9&nbsp;ms</td><td class=jvnetstats>154.8&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvpststats>49.5&nbsp;+/-&nbsp;10.6&nbsp;us</td><td class=jvtotstats>158.3&nbsp;+/-&nbsp;1.0&nbsp;ms</td><td class=jvfps>6.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPU:Detect:vehicle-detection-adas-0002 </td><td class=jvnetin>4D&nbsp;1x3x384x672&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>3.5&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvnetstats>109.3&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvpststats>89.8&nbsp;+/-&nbsp;14.8&nbsp;us</td><td class=jvtotstats>112.9&nbsp;+/-&nbsp;0.7&nbsp;ms</td><td class=jvfps>8.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPU:Segment:road-segmentation-adas-0001 </td><td class=jvnetin>4D&nbsp;1x3x512x896&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x4x512x896&nbsp;32F</td><td class=jvprestats>4.8&nbsp;+/-&nbsp;0.8&nbsp;ms</td><td class=jvnetstats>653.7&nbsp;+/-&nbsp;0.3&nbsp;ms</td><td class=jvpststats>19.7&nbsp;+/-&nbsp;1.6&nbsp;ms</td><td class=jvtotstats>678.1&nbsp;+/-&nbsp;2.0&nbsp;ms</td><td class=jvfps>1.5&nbsp;fps</td></tr>
<tr><td colspan=8></td></tr>
<tr><td class=jvpipe>VPUX:Classify:Inception-V3 </td><td class=jvnetin>4D&nbsp;1x3x299x299&nbsp;32F</td><td class=jvnetout>2D&nbsp;1x1001&nbsp;32F</td><td class=jvprestats>3.1&nbsp;+/-&nbsp;0.4&nbsp;ms</td><td class=jvnetstats>519.9&nbsp;+/-&nbsp;5.0&nbsp;ms</td><td class=jvpststats>150.4&nbsp;+/-&nbsp;24.0&nbsp;us</td><td class=jvtotstats>523.1&nbsp;+/-&nbsp;4.8&nbsp;ms</td><td class=jvfps>1.9&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPUX:Detect:face-detection-adas-0001 </td><td class=jvnetin>4D&nbsp;1x3x384x672&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>1.3&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>422.3&nbsp;+/-&nbsp;4.5&nbsp;ms</td><td class=jvpststats>42.5&nbsp;+/-&nbsp;1.7&nbsp;us</td><td class=jvtotstats>423.7&nbsp;+/-&nbsp;4.5&nbsp;ms</td><td class=jvfps>2.4&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPUX:Detect:face-detection-retail-0004 </td><td class=jvnetin>4D&nbsp;1x3x300x300&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>1.2&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvnetstats>105.6&nbsp;+/-&nbsp;2.6&nbsp;ms</td><td class=jvpststats>21.8&nbsp;+/-&nbsp;3.2&nbsp;us</td><td class=jvtotstats>106.7&nbsp;+/-&nbsp;2.7&nbsp;ms</td><td class=jvfps>9.4&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPUX:Detect:pedestrian-and-vehicle-detector-adas-0001 </td><td class=jvnetin>4D&nbsp;1x3x384x672&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>1.3&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>505.3&nbsp;+/-&nbsp;5.2&nbsp;ms</td><td class=jvpststats>83.4&nbsp;+/-&nbsp;3.6&nbsp;us</td><td class=jvtotstats>506.7&nbsp;+/-&nbsp;5.3&nbsp;ms</td><td class=jvfps>2.0&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPUX:Detect:pedestrian-detection-adas-0002 </td><td class=jvnetin>4D&nbsp;1x3x384x672&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>1.3&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>431.7&nbsp;+/-&nbsp;6.7&nbsp;ms</td><td class=jvpststats>94.1&nbsp;+/-&nbsp;16.4&nbsp;us</td><td class=jvtotstats>433.1&nbsp;+/-&nbsp;6.6&nbsp;ms</td><td class=jvfps>2.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPUX:Detect:person-detection-retail-0013 </td><td class=jvnetin>4D&nbsp;1x3x320x544&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>1.1&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>568.9&nbsp;+/-&nbsp;7.6&nbsp;ms</td><td class=jvpststats>57.8&nbsp;+/-&nbsp;5.7&nbsp;us</td><td class=jvtotstats>570.0&nbsp;+/-&nbsp;7.6&nbsp;ms</td><td class=jvfps>1.8&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPUX:Detect:product-detection-0001 </td><td class=jvnetin>4D&nbsp;1x3x512x512&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>1.4&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>2.1&nbsp;+/-&nbsp;0.0&nbsp;s</td><td class=jvpststats>68.3&nbsp;+/-&nbsp;17.9&nbsp;us</td><td class=jvtotstats>2.1&nbsp;+/-&nbsp;0.0&nbsp;s</td><td class=jvfps>0.5&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPUX:Detect:vehicle-detection-adas-0002 </td><td class=jvnetin>4D&nbsp;1x3x384x672&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x1x200x7&nbsp;32F</td><td class=jvprestats>1.3&nbsp;+/-&nbsp;0.1&nbsp;ms</td><td class=jvnetstats>425.6&nbsp;+/-&nbsp;3.6&nbsp;ms</td><td class=jvpststats>85.7&nbsp;+/-&nbsp;33.2&nbsp;us</td><td class=jvtotstats>427.1&nbsp;+/-&nbsp;3.6&nbsp;ms</td><td class=jvfps>2.3&nbsp;fps</td></tr>
<tr><td class=jvpipe>VPUX:Segment:road-segmentation-adas-0001 </td><td class=jvnetin>4D&nbsp;1x3x512x896&nbsp;8U</td><td class=jvnetout>4D&nbsp;1x4x512x896&nbsp;32F</td><td class=jvprestats>1.7&nbsp;+/-&nbsp;0.2&nbsp;ms</td><td class=jvnetstats>2.7&nbsp;+/-&nbsp;0.0&nbsp;s</td><td class=jvpststats>13.7&nbsp;+/-&nbsp;6.9&nbsp;ms</td><td class=jvtotstats>2.8&nbsp;+/-&nbsp;0.0&nbsp;s</td><td class=jvfps>0.4&nbsp;fps</td></tr>
</table>











*/
