/*! \page Programmer Programmer guide
\tableofcontents


The following pages will help you program with JeVois.

- \subpage ProgrammerSource
- \subpage Virtualbox
- \subpage ProgrammerOrganization
- \subpage CompilingJeVois
- \subpage CompilingJeVoisBase
- \subpage JeVoisDaemon
- \subpage FlashingToSD
- \subpage ProgrammerSDK
- \subpage ModuleTutorial
- \subpage ModuleTips
- \subpage ProgrammerPython
- \subpage ModulePythonTutorial
- \subpage Debugging
- \subpage ProgrammingGuidelines
- \subpage DocumentationRules

*/
