/*! \page ProgrammerSource JeVois Ubuntu packages and source code repositories
\tableofcontents

All JeVois software is open-source.

It is licensed under the GNU General Public License. Please be aware of the viral nature of this license, namely, if you
integrate any of the JeVois source code into your own project, then you must release the derived source code as well.

Please see the [GNU GPL page](https://www.gnu.org/licenses/gpl-3.0.en.html) for more information.

All JeVois source code is hosted on Github, at https://github.com/jevois

The following repositories are provided:

- \b jevois: The core C++17 JeVois software.
- \b jevoisbase: The base collection of 25+ machine vision modules for JeVois.
- \b samplemodule: A sample standalone module for JeVois, use as a template for new modules.
- \b samplepythonmodule: A sample Python standalone module for JeVois, use as a template for new modules.
- \b jevois-sdk: The framework that provides a Linux kernel and operating system for a \jva33 camera, to be flashed
  to a microSD card.
- \b jevoispro-sdk: The framework that provides a Linux kernel and operating system for a \jvpro camera, to be flashed
  to a microSD card.

Installing Ubuntu packages for JeVois-A33 development
-----------------------------------------------------

The following packages are available at https://jevois.usc.edu for \jva33:

- \b jevois-opencv: OpenCV 4.x compiled for host computer with settings that match those used by the JeVois platform
  hardware. We install this package into /usr/share/jevois-opencv-4.x so that it will not interfere with any other
  OpenCV install you might have on your host system and that might be required by some other software.

- \b jevois-host: JeVois core software compiled for execution on a host computer

- \b jevois-platform: JeVois core software cross-compiled for execution on the JeVois platform hardware

- \b jevoisbase-host: JeVois base modules compiled for execution on a host computer

- \b jevoisbase-platform: JeVois base modules cross-compiled for execution on the JeVois platform hardware

- \b jevois-sdk: Compiled bootloaders, root filesystem, and other config files.

- \b jevois-sdk-dev: Compiled cross-compilers and cross-compiled libraries for the JeVois platform architecture.

As jevois-sdk-dev brings all the others as dependencies, getting up and running with JeVois development now just means
one apt-get install command.

For more details about file organization across these different packages, see \ref ProgrammerOrganization

Installing Ubuntu packages for JeVois-Pro development
-----------------------------------------------------

coming soon...


Source download and install
---------------------------

This only recommended for advanced programmers who want to modify the Linux kernel or operating system of JeVois.

Download and installation instructions are in the [INSTALL file of the jevois
repository](https://github.com/jevois/jevois/blob/master/INSTALL).

*/

