/*! \page ProgrammerSource JeVois Ubuntu packages and source code repositories
\tableofcontents

All JeVois software is open-source.

It is licensed under the GNU General Public License. Please be aware of the viral nature of this license, namely, if you
integrate any of the JeVois source code into your own project, then you must release the derived source code as well.

Please see the [GNU GPL page](https://www.gnu.org/licenses/gpl-3.0.en.html) for more information.

All JeVois source code is hosted on Github, at https://github.com/jevois

The following repositories are provided:

- \b jevois: The core C++17 JeVois software.
- \b jevoisbase: The base collection of 25+ machine vision modules for JeVois.
- \b samplemodule: A sample standalone module for JeVois, use as a template for new modules.
- \b samplepythonmodule: A sample Python standalone module for JeVois, use as a template for new modules.
- \b jevois-sdk: The framework that provides a Linux kernel and operating system for a \jva33 camera, to be flashed
  to a microSD card.
- \b jevoispro-sdk: The framework that provides a Linux kernel and operating system for a \jvpro camera, to be flashed
  to a microSD card.

Installing Ubuntu packages for JeVois-A33 development
-----------------------------------------------------

Because the operating system that runs on \jva33 is as small as possible and does not have a package management system,
compilers, etc the overall strategy for \jva33 is that we cross-compile all code on a desktop computer and place the
compiled results into a staging area that will later be flashed to microSD.

Thus, all packages for \jva33 are for Intel amd64 architecture and are to be installed on desktop, though some packages
do contain cross-compiled code for the ARM processor of JeVois-A33. This cross-compiled code will be copied from staging
to microSD.

The following packages are available at https://jevois.usc.edu for \jva33:

- \b jevois-opencv: OpenCV 4.x compiled for host computer with settings that match those used by the JeVois platform
  hardware. We install this package into /usr/share/jevois-opencv-4.x so that it will not interfere with any other
  OpenCV install you might have on your host system and that might be required by some other software.

- \b jevois-host: JeVois core software compiled for execution on a host computer

- \b jevois-platform: JeVois core software cross-compiled for execution on the JeVois platform hardware

- \b jevoisbase-host: JeVois base modules compiled for execution on a host computer

- \b jevoisbase-platform: JeVois base modules cross-compiled for execution on the JeVois platform hardware

- \b jevois-sdk: Compiled bootloaders, root filesystem, and other config files.

- \b jevois-sdk-dev: Compiled cross-compilers and cross-compiled libraries for the JeVois platform architecture.

As jevois-sdk-dev brings all the others as dependencies, getting up and running with JeVois development now just means
one apt-get install command.

For more details about file organization across these different packages, see \ref ProgrammerOrganization

Installing Ubuntu packages for JeVois-Pro development
-----------------------------------------------------

\note This is work in progress. More coming soon...

Because \jvpro runs a full Ubuntu operating system, installing packages on the camera is as you would do for a normal
computer.

The following packages are available at https://jevois.usc.edu for \jvpro amd64 (to be installed on a desktop):

- \b jevoispro-opencv: OpenCV 4.x compiled for host computer with settings that match those used by the JeVois-Pro
  platform hardware. We install this package into /usr/share/jevois-opencv-4.x so that it will not interfere with any
  other OpenCV install you might have on your host system and that might be required by some other software.

- \b jevoispro-openvino: Intel neural network framework OpenVino compiled for host computer with settings that match
  those used by the JeVois platform hardware. We install this package into /usr/share/jevoispro-openvino-x so that it
  will not interfere with any other OpenVino install you might have on your host system and that might be required by
  some other software.

- \b jevoispro-host: JeVois core software compiled for execution on a host computer.

- \b jevoisprobase-host: JeVois base modules compiled for execution on a host computer.

- \b jevoispro-sdk-dev: Cross-compiled operating system and libraries to be installed on host to support
  cross-compilation of JeVois software for the platform. That is, installing jevoispro-sdk-dev on your desktop will
  allow you to cross-compile jevois and jevoisbase for platform.

The following packages are available at https://jevois.usc.edu for \jvpro aarch64 (to be installed on JeVois-Pro):

- \b jevoispro-opencv: OpenCV 4.x compiled for JeVois-Pro. We install this package into /usr/share/jevois-opencv-4.x on
  the camera.

- \b jevoispro-openvino: Intel neural network framework OpenVino compiled for JeVois-Pro. We install this package into
  /usr/share/jevoispro-openvino-x on the camera.

- \b jevoispro-platform: JeVois core software compiled for execution on the JeVois-Pro platform hardware.

- \b jevoisprobase-platform: JeVois base modules compiled for execution on the JeVois-Pro platform hardware.

JeVois-A33 operating system source download and install
-------------------------------------------------------

This only recommended for advanced programmers who want to modify the Linux kernel or operating system of JeVois.

Download and installation instructions are in the [INSTALL file of the jevois
repository](https://github.com/jevois/jevois/blob/master/INSTALL).

JeVois-Pro operating system source download and install
-------------------------------------------------------

This only recommended for advanced programmers who want to modify the Linux kernel or operating system of JeVois-Pro.

\verbatim
git clone https://github.com/jevois/jevoispro-sdk.git
cd jevoispro-sdk
./rebuild-os.sh
\endverbatim

*/

