/*! \page ProgrammerSource JeVois Ubuntu packages and source code repositories
\tableofcontents

All JeVois software is open-source.

It is licensed under the GNU General Public License. Please be aware of the viral nature of this license, namely, if you
integrate any of the JeVois source code into your own project, then you must release the derived source code as well.

Please see the [GNU GPL page](https://www.gnu.org/licenses/gpl-3.0.en.html) for more information.

All JeVois source code is hosted on Github, at https://github.com/jevois

There are 4 repositories:

- \b jevois: The core C++17 JeVois software.
- \b jevoisbase: The base collection of 25+ machine vision modules for JeVois.
- \b samplemodule: A sample standalone module for JeVois, use as a template for new modules.
- \b jevois-sdk: The framework that provides a Linux kernel and operating system for a JeVois camera, to be flashed
  to a microSD card.

Installing Ubuntu packages
--------------------------

\jvversion{1.1}

The following packages have been made available at http://jevois.usc.edu

- jevois-opencv: OpenCV 3.2.0 compiled for host computer with settings that match those used by the JeVois platform
  hardware. We indtall this package into /usr/share/jevois-opencv-3.2.0 so that it will not interfere with any other
  OpenCV install you might have on your host system and that might be required by some other software.

- jevois-host: JeVois core software compiled for execution on a host computer

- jevois-platform: JeVois core software cross-compiled for execution on the JeVois platform hardware

- jevoisbase-host: JeVois base modules compiled for execution on a host computer

- jevoisbase-platform: JeVois base modules cross-compiled for execution on the JeVois platform hardware

- jevois-sdk: Compiled bootloaders, root filesystem, and other config files.

- jevois-sdk-dev: Compiled cross-compilers and cross-compiled libraries for the JeVois platform architecture.

As jevois-sdk-dev brings all the others as dependencies, getting up and running with JeVois development now just means
one apt-get install command.

For more details about file organization across these different packages, see \ref ProgrammerOrganization

Source download and install
--------------------------

Download and installation instructions are in the [INSTALL file of the jevois
repository](https://github.com/jevois/jevois/blob/master/INSTALL).

*/

