/*! \page UserModes User guide to video modes and mappings

Your JeVois smart camera is a very flexible embedded Linux computer that can run a wide range of machine vision
algorithms.

\jva33: Which algorithm runs is selected either 1) by a host computer connected to JeVois over the USB link, or 2) using
the command-line interface when no host computer is used (and JeVois is only connected, for example, to an Arduino).

When using a host computer, selection of a particular machine vision algorithm is achieved by selecting a particular
video resolution on the host computer.


\jvpro: Which algorithm runs is selected either 1) by the integrated GUI of JeVois-Pro, or 2) using the command-line
interface over a serial port.

- \subpage PixelFormats
- \subpage VideoMapping

\image html demo-salgistfaceobj.png "JeVois-A33 visual saliency + scene gist + face detection + handwritten digit recognition launched by selecting video resolution YUYV 640x312 @@ 30 fps"


*/
