/*! \page User User guide

JeVois combines video capture and machine vision processing directly in the smart camera. Here is how to get started
with using it.

New users, be sure to check out [JeVois Start](/start/start.html).

- \subpage UserQuick
- \subpage UserStartLinux
- \subpage UserStartWindows
- \subpage UserStartMac
- \subpage UserStartCaveats
- \subpage UserModes
- \subpage UserDemos
- \subpage UserLighting
- \subpage MicroSD
- \subpage NewMicroSD
- \subpage UserSerial
- \subpage UserSerialStyle
- \subpage UserCli
- \subpage ArduinoTutorial
- \subpage CaseMounting
- \subpage Lenses
- \subpage Sensors
- \subpage Multicam

*/
