/*! \page UserStartCaveats Getting started caveats
\tableofcontents


- On Mac, we have not found a way to select a specific webcam resolution. This applies to any USB camera, not only the
  JeVois smart camera. Mac OSX seems to just decide which resolution to use and gives you no control over it. To use
  your JeVois smart camera with a Mac and to ensure a specific video resolution, you should edit the videomappings.cfg
  of your smart camera and keep only one resolution in that file. OSX will then have no other choice but to use that
  one.

- On Mac, there is no access to camera controls (exposure, contrast, etc). Some third-party apps are availeble for this,
  however. For example the "Webcam Settings" app available on the Apple app store.

- On Windows, selecting camera resolution and exposure, etc settings has become difficult too. You may want to explore
  third-party apps for that, or, like on Macs, configure your videomappings.cfg with only one available video
  resolution. We have had success with using AMCap to allow selection of video modes in Windows, as detailed in the
  UserStartWindows instructions.

- iOS support: Using an OTG cable connected to an iPad (iOs 9), the iPad reported that the devide is not supported, for
  any USB camera (not only the JeVois smart camera). It seems that iOS does not support USB cameras.

- Android support: Using an OTG cable, the JeVois smart camera was detected by some third-party apps but we were not
  able to successfully stream from it. More investigations are necessary.

Because of these caveats, JeVois is best used with a Linux host computer.

*/
