/*! \page UserStartWindows Getting started with Windows host computer
\tableofcontents

The JeVois smart camera is used like a regular USB camera. To get started with a Windows host:

<ul>
<li>Download a disk image from http://jevois.org and flash it to a MicroSD card.

<li>Insert MicroSD card into JeVois smart camera, with the MicroSD contacts pointing up as shown below.

\image html sd-insert.png

<li>Connect camera to a host computer. The smart camera requires up to 3.5 Watts of power, which is above the limit of
what a single USB 2.0 port is designed to supply, but is within the limits of a single USB 3.0 port. It is important to
use a high-quality USB-to-miniUSB cable that can carry that full power without loss. Look for a cable with 24awg power
wires. It is recommended that you use a USB 3.0 port on your host computer, as those provide more power. If that is not
available, you can use a USB Y-cable to connect to two USB 2.0 ports on your host computer, or to one USB 2.0 port and
one external USB power supply (e.g., phone charger). Make sure that you do not use a USB hub, unless that hub has a
strong external power supply (transformer, wall adapter).

<li>Observe the LED on the smart camera next to the USB connector:
  - Green: Power is on and is strong enough.
  - After about 3 seconds: Flash orange: The camera sensor chip has been detected and initialized.
  - After about 5 seconds: Solid orange: The smart camera is ready for use.
  - Wait a few more seconds for your host computer to detect the camera and prepare itself for video capture.

<li>Start a video capture software. You may want to try VLC, skype, etc. Here we will use \b AMCap.

- Download and install the AMCap software. You can get it for free at http://noeld.com/updates.asp

- Start the AMCap software. Under "Devices" make sure you select your JeVois smart camera (if you have several cameras,
  for example also a builtin webcam in your laptop computer). Here for example we run the ArUco demo on JeVois and view
  the results on a host PC using AMCap:

\image html amcap-aruco.png

- Selection of different machine vision algorithms is achieved by selecting different video resolutions in your video
  capture software. To change video resolutions, select "Options", "Video Device", "Capture Format" as shown below:

\image html amcap-menu.png

- Once you see the Properties dialog, select one of the available "Output Size" resolutions as shown below to launch the
  corresponding machine vision algorithm on your JeVois camera:

\image html amcap-setres.png

- To Access the camera's controls such as brightness, contrast, etc can be done by selecting "Options", "Video Device",
  "Properties", as shown below:

\image html amcap-properties.png

\image html amcap-props.png



Note that on Windows and for some video software like VLC, the latency (delay or lag between capture and display) is
horrible with many video capture apps. This is not a limitation of JeVois. When used with a Linux host, there is no lag.

<li>Make sure you quit your camera viewing software before you unplug your JeVois smart camera. Otherwise your host
computer may become awfully confused trying to use a camera that does not exist anymore.

<li>No shutdown procedure is needed before powering off your JeVois camera. Just close your video capture software and
unplug the camera.

</ul>

// ##############################################################################################################
\section troubleshoot Troubleshooting

Nothing here for now.

*/
