/*! \page UserStartWindows Getting started with Windows host computer
\tableofcontents

The JeVois smart camera is used like a regular USB camera. To get started with a Windows host:

<ul>
<li>Download a disk image from http://jevois.org and flash it to a MicroSD card.

<li>Insert MicroSD card into JeVois smart camera, with the MicroSD contacts pointing up as shown below.

\image html sd-insert.png

\image html microsd-fully-inserted.jpg

<li>Connect camera to a host computer. The smart camera requires up to 3.5 Watts of power, which is above the limit of
what a single USB 2.0 port is designed to supply, but is within the limits of a single USB 3.0 port. It is important to
use a high-quality USB-to-miniUSB cable that can carry that full power without loss. Look for a cable with 24awg power
wires. It is recommended that you use a USB 3.0 port on your host computer, as those provide more power. If that is not
available, you can use a USB Y-cable to connect to two USB 2.0 ports on your host computer, or to one USB 2.0 port and
one external USB power supply (e.g., phone charger). Make sure that you do not use a USB hub, unless that hub has a
strong external power supply (transformer, wall adapter).

<li>Observe the LED on the smart camera next to the USB connector:
  - Green: Power is on and is strong enough.
  - After about 3 seconds: Flash orange: The camera sensor chip has been detected and initialized.
  - After about 5 seconds: Solid orange: The smart camera is ready for use.
  - Wait a few more seconds for your host computer to detect the camera and prepare itself for video capture.

<li>Start a video capture software. You may want to try VLC, skype, etc. Here we will use \b AMCap.

- Download and install the AMCap software. You can get it for free at http://noeld.com/updates.asp

- Start the AMCap software. Under "Devices" make sure you select your JeVois smart camera (if you have several cameras,
  for example also a built-in webcam in your laptop computer). Here for example we run the ArUco demo on JeVois and view
  the results on a host PC using AMCap:

\image html amcap-aruco.png

- Selection of different machine vision algorithms is achieved by selecting different video resolutions in your video
  capture software. To change video resolutions, select "Options", "Video Device", "Capture Format" as shown below:

\image html amcap-menu.png

- Once you see the Properties dialog, select one of the available "Color Space / Compression" (most machine vision
  modules output \b YUY2 video), and one "Output Size" resolutions as shown below to launch the corresponding machine
  vision algorithm on your JeVois camera:

\image html amcap-setres.png

- To Access the camera's controls such as brightness, contrast, etc can be done by selecting "Options", "Video Device",
  "Properties", as shown below:

\image html amcap-properties.png

\image html amcap-props.png



Note that on Windows and for some video software like VLC, the latency (delay or lag between capture and display) is
horrible with many video capture apps. This is not a limitation of JeVois. When used with a Linux host, there is no lag.

<li>Make sure you quit your camera viewing software before you unplug your JeVois smart camera. Otherwise your host
computer may become awfully confused trying to use a camera that does not exist anymore.

<li>No shutdown procedure is needed before powering off your JeVois camera. Just close your video capture software and
unplug the camera.

</ul>

// ##############################################################################################################
\section windows10 Special instructions for Windows 10

Some users (but not all) of Windows 10 have reported issues with using JeVois. The camera is correctly detected and
setup, but one cannot capture video from it.

Starting with \jvversion{1.6.0}, we have enabled a workaround which should hopefully solve the problem. It had to
do with Windows 10 sending illegal requests to JeVois, to which JeVois replied with a USB stall (as it whould in such
case), but Windows 10 got upset with that.

Under Windows 10, you should see the following devices when you plug JeVois in and let Windows configure it:
- a video camera
- a storage device (empty by default, you need to tell JeVois to export its microSD card to actually see some files there)
- a serial port which you can use to send commands to JeVois.

\image html win10-devices.png

If you are using a version of JeVois software older than \jvversion{1.6.0}, the video camera will be named "Video
Control" instead (it's another bug of Windows; it is using the name of the control unit of the camera instead of the
manufacturer and product names). This is an indication that you should update to \jvversion{1.6.0} or later.

// ##############################################################################################################
\section obswindows Using Open Broadcaster Studio for Windows

Open Broadcaster Studio is a great free program that allows you to select different video resolutions, as needed by
JeVois.

- Download OBS Studio from https://obsproject.com

- Install it, during installation, just say that you will not be streaming video.

- Connect JeVois to your computer and allow it to start up.

- Open OBS Studio, towards the bottom left of the screen, click the `+` icon under \b Sources to add a new <b>video
  capture device</b>.
  \image html wobs1.png

- Create a new source
  \image html wobs2.png

- When you double-click on that source, a dialog comes up. In there, select:
  + Device: JeVois-A33 Video Camera (this is the name Windows assigns to JeVois; it may differ on different Windows
    versions, just pick the device that you know is not your built-in webcam if you have one).
  + Resolution/FPS type: custom
  + Resolution: pick any that you want to try out
  + FPS: Highest FPS
  \image html wobs4.png

- Enjoy! You can drag and resize the video preview for best viewing experience.


Here is \jvversion{1.6.0} happily working with Windows 10:

\image html win10-obs.png

// ##############################################################################################################
\section enablegreywindows Enabling greyscale capture

In addition to being able to output color streaming video, JeVois can, when some machine vision algorithms are enabled,
also stream greyscale video. This is particularly useful when running machine vision algorithms that produce intended
for further processing on the host computer. For example, see the [Edge Detection
Module](/moddoc/EdgeDetection/modinfo.html) or the [Optical Flow Module](/moddoc/OpticalFlow/modinfo.html). Under
windows, AMCap requires an additional filter to be installed in order to be able to capture greyscale video (in USB
video specifications, greyscale is called Y800 mode).

The instructions below were [contributed](/qa/index.php?qa=346&qa_1=grey-mode-in-amcap-on-windows-10-causes-error) by
JeVois user [pelrun](/qa/index.php?qa=user&qa_1=pelrun). Many thanks, pelrun!

- Download http://www.gdcl.co.uk/YUVxfm.zip. A mirror copy is [here](/data/YUVxfm.zip).
- Extract it to <b>c:\\windows\\system32</b>
- Open a command prompt window with administrator privileges
- Enter <code>regsvr32 c:\\windows\\system32\\YUVxfm.dll</code> in the command window.

This will install a directshow filter which supports the Y800 mode and will allow you to use the JeVois machine vision
modules that output greyscale video.

// ##############################################################################################################
\section troubleshootwindows Troubleshooting

If you are having issues and use Windows 10, make sure you update to \jvversion{1.6.0} or later, as we have
enabled some workarounds in these later versions to deal with some bugs in Windows 10.

*/
