/*! \page User User guide

JeVois combines video capture and machine vision processing directly in the smart camera. Here is how to get started
with using it.

New users, be sure to check out [JeVois Start](/start/start.html).

- \subpage UserQuick
- \subpage ProUserQuick
- \subpage UserStartLinux
- \subpage UserStartWindows
- \subpage UserStartMac
- \subpage UserStartCaveats
- \subpage UserModes
- \subpage UserDemos
- \subpage UserLighting
- \subpage MicroSD
- \subpage NewMicroSD
- \subpage UserSerial
- \subpage UserSerialStyle
- \subpage ProConnectors
- \subpage UserCli
- \subpage ArduinoTutorial
- \subpage CaseMounting
- \subpage ProCaseMounting
- \subpage HardwareFiles
- \subpage Lenses
- \subpage Sensors
- \subpage Fanless
- \subpage Multicam

*/
